.index {
  button {
    color: white;
    background-color: #006AFF;
    border-radius: 3px;
    border: 0;
    height: 25px;
    width: 80px;
  }

  #wi1map{
    height: 250px;
    width: 350px;
    border: 2px solid gray;
    border-radius: 20px;
  }

  #wi2map{
      height: 250px;
      width: 350px;
      border: 2px solid gray;
      border-radius: 20px;
  }

  #wi1div{
      float: left;
      margin-left: 130px;
      h2 {
        text-align: center;
      }
  }

  #wi2div{
      float: right;
      margin-right: 130px;
      h2 {
        text-align: center;
      }
  }

  .nawigacja{
    ul {
      margin-left: 20px;
      li {
        display: inline-block;
        padding: 20px 20px 10px 0;
        
        a {
          font-weight: 600;
          font-size: 21px;
        }

        a:hover{
          color: #006AFF;
        }
      }
      
  }
  h2{
    margin-left: 20px;
  }
  }

  .import{
    a {
      margin-left: 20px;
      font-weight: 600;
      font-size: 17px;
    }

    p {
      margin-left: 20px;
      font-weight: 600;
      font-size: 19px;
    }

    a:hover{
      color: #006AFF;
    }

    form{
      margin-left: 20px;
    }

    input{
      box-shadow: none;
      border: none;
      background-color: white;
      font-weight: 600;
      font-size: 17px;
      color: @fontColor;
    }

    input:hover{
      color: #006AFF;
    }

    input[type="file"]{
      display: none;
    }

    label{
      font-weight: 600;
      font-size: 17px;
    }

    label:hover{
      color: #006AFF;
    }
    margin-bottom: 10px;
  }

  #dodajPrac{
    margin-left: 20px;
    font-weight: 600;
    font-size: 19px;
  }

  #dodajPrac:hover{
    color:#006AFF;
  }

  #dodajPom{
    margin-left: 20px;
    font-weight: 600;
    font-size: 19px;
  }

  #dodajPom:hover{
    color:#006AFF;
  }

  #dodajPietro{
    margin-left: 20px;
    font-weight: 600;
    font-size: 19px;
  }

  #dodajPietro:hover{
    color:#006AFF;
  }

  .index-list{
    margin-top: 20px;
    margin-left: 20px;
    p{
      font-size: 19px;
      font-weight: 600;
    }
    
    .action-list{
      margin-top: 0px;
      font-weight: 600;
      font-size: 17px;

      a:hover{
        color:#006AFF;
      }
    }
  }
}
