.show {
  article {
    font-style: italic;
    color: tint(@fontColor, 20%);
    margin-left: 20px;
  }

  h1{
    margin-left: 20px;
  }

  .action-list{
    a{
      margin-left: 20px;
      font-weight: 600;
      font-size: 17px;
    }

    a:hover{
      color: #006AFF;
    }
  }
}
